body { padding: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #faebd7;
}
.novedad{
margin-top: 10px;
margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 1rem;
  height: 8rem;
  width: fit-content;
  height: auto;
  transition: 0.6s;
}

.section-novedades{ 
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.content img{
    max-width:100%;
    height:auto;
}

.content .desc{
    text-align: left;
}

.btnNov{
  text-decoration: none;
  background-color: rgb(90, 190, 90);
  border: none;
  color: aliceblue;  
  padding: 5px;
  border-radius: 7px;
}

.btnNov:hover{
    cursor: pointer;
    background-color: rgb(8, 10, 8);
    color:white;
}
.date{
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(17, 15, 15, 0.555);
    font-style: italic;
}

.volver{
  width: fit-content;
  margin: 0 auto; 
  color: white;
  text-decoration: none;
  height: fit-content;
}

@media (min-width:1100px){
  .novedad:hover{
    transform: scale(1.05);
}
}
@media (min-width: 600px) {
    .section-novedades { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
  .section-novedades { grid-template-columns: repeat(3, 1fr); }
  }
        /*
      .section-novedades{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      */

     