<!DOCTYPE html>
<html lang="eS">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/quitarBanner.css">
    <title> P치gina no encontrada :(</title>

    <!-- ESTILOS-->

    <style type="text/css">
        *{
            padding:0;
            margin: 0;
        }
        
        body{
            background-image: url(imagenes/gal2.jpg);
            background-position: center;
            
            background-size: 110%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .error{
            width: 50%;
            height: auto;
            margin:100px auto;
            /*
            border:1px solid;
            border-color: white;
            */
            color:rgb(223, 211, 190)
        }

        .error p,h2{
            font-size: 30px;    
            font-weight: 400;
        }

        @media(min-width:1500px){
        .volver a{
            text-decoration: none;
            color:white;
            background-color: rgba(231, 138, 17, 0.514);
            border-radius: 5px;
            outline:none;
            margin-left: 20px;
            
        }
        .volver{
            margin-top: 30px;
            width: 30%;
        }

        .error p{
            font-size: 17px;
        }

        .error img{
            width: 150px;    
        }

        }
    </style>
</head>
<body>
        <div class="error">
                <img src="imagenes/error_gif.gif" alt="imagen de error">
            
            <h2> P치gina/secci칩n no disponible de momento :(</h2>
            <p> Puedes pinchar <a href="templates/xpectrum.html">aqui</a> para volver a la p치gina principal</p>

            <div class="volver">
                <a href="templates/xpectrum.html">Volver a XpectrumUwU</a>
            </div>
            
        </div>
</body>
</html>