<!DOCTYPE html>
<html>
<head>
    <title>Galeria XpectrumUwU</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="stylesheet" type="text/css" href="../css/quitarBanner.css">
    <link rel="shortcut icon" href="../imagenes/logo.ico"> 
    <link rel="stylesheet" type="text/css" href="../css/loader.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <script src="../jquery/fadeLoader.js"></script>
    <meta name="keywords" content="esports,league of legends,torneo lol,xpectrumuwu,equipo competitivo,lol,
    xpectrumuwu">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
<style>
div.gallery {
  border: 1px solid none;
  transition: 1.6s;
}

div.gallery:hover {
  border: 1px solid white; /*El color de los bordes de cada imagen se modifica aqui quitando el none*/
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc{
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  text-decoration: none;
  background-color: black;
  width: fit-content;
  margin: 0 auto;
}

.desc a{
  color:white;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin: 20px 50px 10px 50px;
  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.btn img{
    width:30px;
}
.responsive .btn img{
    width: 20px;
}

body{


 background-image: url(../imagenes/fondo_gal2.jpg);
background-size: 100%;
}
</style>
</head>
<body>
    <div id="logo">
      <a href="../templates/xpectrum.html"><img src="../imagenes/logo2.png" title="Ir a XpectrumUwu" class="desktop"></a>
      <a href="../templates/xpectrum.html"><img src="../imagenes/logo_rubik.gif" title="Ir a XpectrumUwu" class="mobile"></a>
    </div>
    <header>
      <div class="unirse">
        <p><a href="reclutamiento.html">Únete al Equipo</a></p>
    </div>
        <div class="contenedor">
          <h1>Team Xpectrum</h1>
            <nav>
              <a class="btn" href="https://www.twitch.tv/eloy_g"><i class="fab fa-twitch"></i></a>
              <a class="btn" href="https://www.youtube.com/channel/UC318IkJ6a9KDviMsPf7GFdQ" target="_blank"><i class="fab fa-youtube"></i></a>
             <a class="btn" href="https://www.instagram.com/xpectrumuwu/" target="_blank"><i class="fab fa-instagram"></i></a>
             <a class="btn" href="mailto:xpectrumuwwu@gmail.com?Subject=Contactar%20con%20Xpctrum"><i class="far fa-envelope"></i></a>
            <!--Ejemplo de mailTO-->
            <!-- href="mailto:xpectrumuwwu@gmail.com?Subject=Contactar%20con%20Xpctrum"-->            
            </nav>
        </div>
        
    </header>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../imagenes/torneo.PNG">
      <img src="../imagenes/torneo.PNG" alt="TorneoLudus" width="600" height="400">
    </a>
    <div class="desc"><a href="https://www.lavozdegalicia.es/noticia/lugo/2019/03/21/ludus-
      gaming-festival-cita-indispensable-amantes-dos-videoxogos/00031553170962024175127.htm">Ludus Gaming 2019</a>
    </a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../imagenes/pardaco.PNG">
      <img src="../imagenes/pardaco.PNG" alt="Pardaco" width="600" height="400">
    </a>
    <div class="desc">Ludus Gaming 2019</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../imagenes/creador-de-contenido2.jpg">
      <img src="../imagenes/creador-de-contenido2.jpg" alt="Miembros del equipo" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../imagenes/creador-de-contenido4.jpg">
      <img src="../imagenes/creador-de-contenido4.jpg" alt="Miembros del equipo" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<!-- ADD THE NEXT PHOTOS IN THE GALLERY HERE BELOW-->
<!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
-->
<div class="clearfix"></div>

<div class="loader-wrapper">
  <span class="loader"><span class="loader-inner"></span></span>
</div>
</body>
</html>