<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Novedades</title>
        <link rel="shortcut icon" href="../imagenes/logo.ico">
        <meta name="keywords" content="esports,league of legends,torneo lol,xpectrumuwu,equipo competitivo,lol,
    xpectrumuwu,noticias,news"> 
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/novedad-actual.css">
        <link rel="stylesheet" type="text/css" href="../css/quitarBanner.css">
        <link rel="stylesheet" type="text/css" href="../css/loader.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../jquery/fadeLoader.js"></script>
        
        <style>
           
            *{
                padding: 0;
                margin: 0;
                
            }
            .noticiaLol iframe{
               /* margin: 10px 20px 20px 0;*/
                margin: 10px 0 20px 0;
                width: 100%;
                height: 100%;
            
            }
           .noticiaLol{
               width: 90%; /* cambiar a 80% despues para dejarlo como antes*/
               height: 1000px;
               margin: 0 auto;
           }
            body{
                background-image: url(../imagenes/keyboard3.jpg);
                background-size: 100%;  
                padding-bottom: 30px;
                
            }

        .credit{
            width: fit-content;
            color: rgb(156, 149, 149);
            margin:0 auto;
            font-size: 20px;
        }
        .btn{
            font-size: 20px;
            background-color: rgba(0, 255, 255, 0.411);
            border : 1px solid;
            border-radius: 10px;
            outline: none;
            text-decoration: none;
        }
        .categoria-juegos{  
            position: sticky;
            width: fit-content;
            height: 100px;
            border :1 solid white;
            box-shadow: #f1f1f1 1px 1px 1px 1px;
            margin: 20px auto;
            
            color: white;
            
        }
        .categoria-juegos a{    
                 
            display: inline-block;
            color: white;
            padding: 5px;
            text-decoration: none;
            border:  1px solid white;
            border-radius: 5px;
            margin: 5px;
        }  
        .categoria-juegos a:hover{
            background-color: #555;
        }
        .volver{
            width: fit-content;
            margin: 0 auto; 
            color: white;
            text-decoration: none;
            height: fit-content;
        }

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(55, 167, 61, 0.678); 
}

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
            @media (max-width:300px){
                .categoria-juegos{
                    height: fit-content;
                }
                .btn{
                    font-size: 15px;
                }

                
            }
            @media(min-width:301px){
            body{
                background-image: url(../imagenes/keyboard3.jpg);
                background-size: 250%;
            }
            .categoria-juegos{
                height: fit-content;
            }
            
            .noticiaLol iframe{
                    overflow-y: hidden;
                    height: 14850px;
                }

                .volvera h2{
                    margin-top: 14000px;
                    
                }
            }
            @media (min-width:600px){
                .noticiaLol iframe{
                    overflow-y: hidden;
                    height: 8000px;
                }
                .volvera h2{
                    margin-top: 7000px;
                }
            }
            @media(min-width:1020px){
                .btn{
                    font-size: 20px;
                }

                .noticiaLol iframe{
                    overflow-y: hidden;
                    height: 5200px;
                }

                .volvera h2{
                    margin-top: 4250px;
                    
                }

                .categoria-juegos{
                    background-image: url(../imagenes/fire.gif);
            background-size: 70%;
                }
            }

            @media(min-width:1500px){
                .btn{
                    font-size: 25px;
                }

               .noticiaLol iframe{
                    overflow-y: hidden;
                    height: 5720px;
                }

                .volvera h2{
                    margin-top: 4800px;
                    
                }

                .categoria-juegos{
                    background-image: url(../imagenes/fire.gif);
                    background-size: 70%;
                }
            }
 
            
        </style>
    </head>
    <body>
        <p id="Arriba"></p>
        <div class="credit">

            <p>Noticias proporcionadas por <a href="https://www.millenium.gg" class="btn">Millenium</a></p>
        </div>  
        
        <div class="categoria-juegos">
            <div class="juegos">
                <h3>Mas secciones ...</h3>
                <a href="zona-xpectrum.html">TEAM XPECTRUM</a>
                <a href="novedades-Fifa.html">FIFA</a>
                <a href="novedades-warzone.html">COD WARZONE</a>
                <a href="novedades-Fortnite.html">FORTNITE</a>               
                <a href="novedades-Valorant.html">VALORANT</a>
                <a href="novedades-Lol.html" class="nov-actual">LOL</a>
            </div>   
        </div>           
        
        <div class="volver">
            <h2><a href="xpectrum.html" class="btn">Pagina principal</a></h2>
        </div>

        <div class="noticiaLol">
            <iframe src="https://www.millenium.gg/juegos/juego-6/noticias" frameborder="0" type="text/html"> </iframe>     
        </div> 
        <div class="volvera">
            <h2><a href="#Arriba" class="btn">Subir</a></h2>
        </div>

        <script>
             alert("Tip: En algunas ocaciones es necesario deslizar/hacer scroll hasta la mitad de la pagina para aceptar las condiciones de la pagina que proporciona las noticias");
        </script>
        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
    </body>
</html>